apiVersion: v1
kind: Secret
metadata:
  name: app-env-secrets
  namespace: velflix-dev
type: Opaque
data:
  APP_NAME: TGFyYXZlbA== 
  APP_ENV: bG9jYWw= 
  APP_KEY: YmFzZTY0OlNPSUU5U2ExWUlKQkdHWmhNWFUzd2ZTOEllVFhxOXp2TjFxK1M1N1BWOGs9 
  APP_DEBUG: dHJ1ZQ== 
  APP_URL: aHR0cDovL2xvY2FsaG9zdA== 
  LOG_CHANNEL: c3RhY2s= 
  LOG_LEVEL: ZGVidWc= 
  DB_CONNECTION: bXlzcWw= 
  DB_HOST: bXlzcWwtMTY3MzVjYzctbW1hZ3JvdW5tYWhkaS1kMGNmLmEuYWl2ZW5jbG91ZC5jb20=
  DB_PORT: MjMyOTU=
  DB_DATABASE: dmVsZmxpeA==
  DB_USERNAME: YXZuYWRtaW4= 
  DB_PASSWORD: IkFWTlNfeFJ3NkducXExVlUzbkZ1eXFIRCI= 
  TMDB_TOKEN: Mzk2YTM0ZjI3NWM3MmE0MDlhZDRkY2FhMmI2MWIwZTg= 
  
